/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

#map_id {
    height: 475px;
	width: 100%;
}

.olControlAttribution {
    bottom: 3px;
    left: 10px;
    line-height: 9px;
    font-size: 9px;
    color: #ccc;
}
img.olTileImage {
	max-width: none;
}
/*---------------------- Marker tooltip ------------------------------*/
.olMarkerLabel { 	
	font-family: Arial, Helvetica, sans-serif;
	color: #21344f; 
	background-color: #fff; 
	width: auto; 
	padding: 2px 5px; 
	border: 1px #21344f solid; 
	z-index: 1000; 
	opacity: 0.8;
	text-align: center;
}

.label-title {
	font-size: 11px;
	font-weight: bold;
	white-space: nowrap;
}

.olMarkerLabel table{
	border-spacing: 0;
	border-collapse: collapse;
	text-align: left;
}

.olMarkerLabel table td{
	font-size: 11px; 	
	padding: 0px;
	white-space: nowrap;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}